'''
크로아티아 알파벳
예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.
예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다.
단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다.
lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.
입력
첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
출력
입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
'''

x = input()
y = len(x)
# 크로아티아 알파벳을 리스트로 정의
cro_al = ['c=','c-','dz=','d-','lj','nj','s=','z=']
for i in range(0, len(x)):
    # 문자열의 길이가 2 미만일 때 해당 문자열의 길이를 출력할 변수를 업데이트
    if len(x) < 2:
        y = len(x)
    # 문자열의 길이가 2일 때, 두 글자로 된 크로아티아 알파벳이 있는지 확인
    elif len(x) == 2:
        if (x[i-2] + x[i-1]) in cro_al:  # 만약, 있으면 해당 문자열의 길이를 1로 업데이트
            y = 1
    # 문자열의 길이가 3 이상일 때,
    else:
        # 뒤의 세 글자가 크로아티아 알파벳인지 확인하고, 그렇다면 길이에서 2 빼기
        if (x[i-3]+x[i-2]+x[i-1]) in cro_al:
            y -= 2
        # 뒤의 두 글자가 크로아티아 알파벳인지 확인하고, 그렇다면 길이에서 1 빼기
        elif (x[i-2] + x[i-1]) in cro_al:
            y -= 1

print(y)
