'''
1로 만들기
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
    X가 5로 나누어떨어지면, 5로 나눈다.
    X가 3으로 나누어떨어지면, 3으로 나눈다.
    X가 2로 나누어떨어지면, 2로 나눈다.
    X에서 1을 뺀다.
정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
26 - 1 = 25
25 / 5 = 5
5 / 5 = 1
입력 조건
    첫째 줄에 정수 X가 주어진다. (1 ≤ X ≤ 30,000)
출력 조건
    첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
'''

X = int(input())

# 테이블 크기
d = [0] * (X+1)

for i in range(1, X+1):  # 왜 (2, X+1) ???
    d[i] = d[i-1] +1  # 현재 숫자 i를 만들기 위해서 i-1을 만드는 데 필요한 연산 횟수에서 1을 더한 값
    if i % 2 == 0:  # i가 2로 나누어 떨어지는 경우 확인
        d[i] = min(d[i // 2] + 1, d[i])
    if i % 3 == 0:  # i가 3로 나누어 떨어지는 경우 확인
        d[i] = min(d[i // 3] + 1, d[i])
    if i % 5 == 0:  # i가 5로 나누어 떨어지는 경우 확인
        d[i] = min(d[i // 5] + 1, d[i])

print(d[X])
