'''
바닥 공사
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
태일이는 이 얇은 바닥을 1(세로) x 2(가로) 의 덮개, 2 x 1 의 덮개, 2 x 2의 덮개를 이용해 채우고자 한다.
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.
예를 들어 2 x 3 크기의 바닥을 채우는 경우의 수는 5가지이다.
입력 조건
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1,000)
출력 조건
첫째 줄에 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
'''

# n = int(input())
# 테이블의 크기 초기화
# d = [0] * (X+1)

N = int(input())

# 바닥을 채우는 방법의 수를 구할 함수 정의
def count_ways(N):
    # 만약 N이 1일 때 경우의 수는 1
    if N == 1:
        return 1
    # 만약 N이 2일 때 경우의 수는 3
    if N == 2:
        return 3

    # 점화식 ???
